<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="TTCN_TLQuan.UI.administrator.home.master.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./master.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.5.2-web/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <div class="header_name">
                    <h2 class="admin-title" style="display: block;">ADMIN PANEL</h2>
                    <span id="span_name" style="display: none;">ADM</span>
                    <i class="fa-solid fa-bars menu-icon" id="toggleSidebar"></i>
                </div>
                <div class="header_avatar">
                    <img src="asset/imge/admin.png" class="userImg" alt="Admin Avatar">
                    <div class="userName">
                        <span id="nameUser" runat="server">Phạm Ngọc Tuấn Anh</span>
                    </div>
                </div>
            </div>

            <!-- Body -->
            <div class="body">
                <!-- Sidebar -->
                <div class="sidebar expanded">
                    <ul>
                        <li id="liReport" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/revenue-report") %>"><i class="fa-solid fa-chart-pie"></i><span>Thống kê doanh thu</span></a></li>
                        <li id="liPay" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/pay") %>"><i class="fa-solid fa-chart-pie"></i><span>Thanh Toán</span></a></li>
                        <li id="liUser" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/user") %>"><i class="fa-solid fa-users"></i><span>Tài khoản</span></a></li>
                        <li id="liProduct" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/product") %>"><i class="fa-brands fa-product-hunt"></i><span>Sản Phẩm</span></a></li>
                        <li id="liIngredient" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/ingredient") %>"><i class="fa-solid fa-box"></i><span>Nguyên Liệu</span></a></li>
                        <li id="liRecipe" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/recipe") %>"><i class="fa-solid fa-box"></i><span>Công thức</span></a></li>
                        <li id="liImport" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/import") %>"><i class="fa-solid fa-truck-fast"></i><span>Nhập Hàng</span></a></li>
                        <li id="liInventory" runat="server"><a href="<%= ResolveUrl("~/UI/administrator/home/inventory") %>"><i class="fa-solid fa-clipboard-list"></i><span>Tồn kho</span></a></li>
                        <li><a href="<%= ResolveUrl("~/UI/administrator/login") %>"><i class="fa fa-sign-out"></i><span>Logout</span></a></li>
                    </ul>
                </div>
                <!-- Content -->
                <div class="content">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer -->
            <div class="footer">
                <strong>Copyright &copy; 2024 Tiên Lữ Quán</strong>
            </div>
        </div>
    </form>
    <script src="~/UI/master/master.js"></script>
</body>
</html>
